{"CXB_data_sample": [

    
        {
            "scoring": [
                {
                    "benign_scoring": 306
                },
                {
                    "malicious_scoring": 180
                }
            ]
        },
        {
            "pending_3ds": false
        },
        {
            "user_found": true
        },
        {
            "merchant_check": [
                {
                    "known": false
                },
                {
                    "new": true
                },
                {
                    "usual": false
                },
                {
                    "blank": false
                }
            ]
        },
        {
            "merchant_type_check": [
                {
                    "known": false
                },
                {
                    "new": true
                },
                {
                    "usual": false
                },
                {
                    "blank": false
                }
            ]
        },
        {
            "merchant_country_check": [
                {
                    "known": false
                },
                {
                    "new": true
                },
                {
                    "usual": false
                },
                {
                    "blank": false
                },
                {
                    "transaction_periods": [
                        {
                            "timezone_22_1": 0
                        },
                        {
                            "timezone_2_5": 0
                        },
                        {
                            "timezone_6_9": 0
                        },
                        {
                            "timezone_10_13": 2
                        },
                        {
                            "timezone_14_15": 0
                        },
                        {
                            "timezone_16_19": 0
                        },
                        {
                            "timezone_20_21": 0
                        }
                    ]
                }
            ]
        },
        {
            "geo_ip": [
                {
                    "ip": ""
                }, //IP address"
                {
                    "city": "Pamplona"
                },
                {
                    "country": "Spain"
                },
                {
                    "iso": "ES"
                },
                {
                    "time_zone": "Europe/Madrid"
                },
                {
                    "continent": "Europe"
                },
                {
                    "latitude": "42.8182"
                },
                {
                    "longitude": "-1.636"
                },
                {
                    "accuracy_radius": 50
                },
                {
                    "asn": 197829
                },
                {
                    "asn_organisation": ""
                }, //ASN Name (text)
                {
                    "connection_type": "Corporate"
                },
                {
                    "postal_code": 31080
                },
                {
                    "is_anonymous_proxy": false
                },
                {
                    "is_satellite_provider": false
                }
            ]
        },
        {
            "customerid": [
                {
                    "nif": "National ID (text)"
                },
                {
                    "sau": 9725019678271
                },
                {
                    "nummid": 367011759
                },
                {
                    "usuclo": 967827100
                },
                {
                    "e":""
                }, //National ID (just number without letters)    
                {
                    "carpeta": 73929906
                } //Could you please provide a clarification about this field
            ]
        },
        {
            "merchanInfo": [
                {
                    "merchantType": 5942
                },
                {
                    "merchantCountryCode": 724
                },
                {
                    "merchantName": ""
                }, //Merchant Name (text)     
                {
                    "merchantRiskIndicator": 0
                },
                {
                    "merchant": ""
                } //Merchant Name (text)
            ]
        },
        {
            "browserInfo": [
                {
                    "browserLanguage": "es-ES"
                },
                {
                    "browserIp": ""
                }, //IP address
                {
                    "browserUseragent": ""
                }
            ]
        },
        {
            "traRiskIndicator": 0
        },
        {
            "purchaseInfo": [
                {
                    "purchaseAmount": 32.71
                },
                {
                    "purchaseCurrency": 978
                },
                {
                    "cumulativeAmount": 0
                }
            ]
        },
        {
            "operation": [
                {
                    "pan": "404700******1090"
                }, //Could you please provide some more information about this field?
                {
                    "cardHolderName": ""
                },
                {
                    "cardHolderEmails": ""
                },
                {
                    "homePhone": ""
                },
                {
                    "mobilePhone": ""
                },
                {
                    "billAddress": ""
                },
                {
                    "billAddrCity": ""
                },
                {
                    "billAddrPostcode": ""
                },
                {
                    "billAddrCountry": ""
                },
                {
                    "shipAddress": ""
                },
                {
                    "shipAddrCity": ""
                },
                {
                    "shipAddrPostCode": ""
                },
                {
                    "shipAddrCountry": ""
                }
            ]
        },
        {
            "panInfo": [
                {
                    "id": "147021-404700-1"
                },
                {
                    "contrato": 147021
                },
                {
                    "plastico": 1
                },
                {
                    "enterprise": "CXB"
                },
                {
                    "cardType": "P"
                },
                {
                    "createDate": 2019052
                },
                {
                    "limitCard": 9870
                },
                {
                    "affinity": "GN"
                },
                {
                    "bin": 404700
                }
            ]
        },
        {
            "aliases": [
                {
                    "address": ""
                },
                {
                    "city": 31
                },
                {
                    "postcode": 15126
                },
                {
                    "country": ""
                },
                {
                    "numMobile": ""
                }, //Phone number
                {
                    "email": ""
                },
                {
                    "auth": ""
                }
            ]
        },
        {
            "delta": [ //Could you please provide some more details about the delta list of items?
                {
                    "customerid": 1074703
                },
                {
                    "purchase_currency": 1156249
                },
                {
                    "merchant": 1167656
                },
                {
                    "merchant_type": 1141106
                },
                {
                    "merchant_country": 1743599
                },
                {
                    "merchant_name": 1115041
                },
                {
                    "ship_address": -1000000
                },
                {
                    "ship_addr_city": -1000000
                },
                {
                    "ship_addr_postcode": -1000000
                },
                {
                    "ship_addr_country": -1000000
                },
                {
                    "bill_address": -1000000
                },
                {
                    "bill_addr_city": -1000000
                },
                {
                    "bill_addr_postcode": -1000000
                },
                {
                    "bill_addr_country": -1000000
                },
                {
                    "cardholder_emails": -1000000
                },
                {
                    "home_phone": -1000000
                },
                {
                    "card": 801298
                },
                {
                    "card_merchant": 1300094
                },
                {
                    "ip_card": 1104586
                },
                {
                    "operation_resume": 892741
                },
                {
                    "risk_merchant_type": 2372666
                },
                {
                    "phishing": 667437
                },
                {
                    "blacklist": 248121
                },
                {
                    "graylist": 168631
                },
                {
                    "whitelist": 304836
                },
                {
                    "rules": 1350574
                },
                {
                    "user": 1284949
                },
                {
                    "cellular": -1000000
                },
                {
                    "events": 1139581
                },
                {
                    "ip": 1921349
                },
                {
                    "usuclo_navigationid": 3786609
                },
                {
                    "ofiloc": 1690222
                }
            ]
        }
    ]
}